<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins';
        background-color: #FFFEFC;

    }

    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        gap: 10px;
    }

    .first {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0;
    }

    .tophide {
        opacity: 0;
    }

    .Ijki {
        font-weight: 500;
        font-size: 21px;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        width: 70%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-top: -70px;
        gap: 30px;
    }

    .bigger {
        font-size: 20px;
        font-weight: 700;
    }

    .smaller {
        font-size: 16px;
        width: 85%;
        font-weight: 400;
    }

    .nampung {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .third {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
        background-color: #F79240;
        border-radius: 30px;
        color: white;
        font-weight: 700;
        font-size: 23px;
        position: absolute;
        bottom: 0;
        margin-bottom: 80px;
    }
</style>

<body>
    <div class="main">
        <div class="first">
            <div class="top">
                <img class="tophide" src="./src/helpcen/back.png" alt="">
                <p class="Ijki">FINISH</p>
                <img class="tophide" src="./src/helpcen/back.png" alt="">
            </div>
        </div>
        <div class="banner">
            <img src="./src/Finish/BannerCheck.png" alt="">
            <div class="nampung">
                <p class="bigger">Payment Success!</p>
                <p class="smaller">Your Order Is Processed Please Wait.</p>
            </div>
        </div>
        <div class="third">
            <p>FINISH</p>
        </div>
    </div>

</body>

<script>
    const third = document.querySelector('.third');
    third.onclick = function() {
        window.location.href = "../index.html";
    }
</script>

</html>