<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins';
    }

    .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        gap: 20px;
    }

    .first {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .tophide {
        opacity: 0;
    }

    .Ijki {
        font-weight: 500;
        font-size: 21px;
    }

    .searchbar {
        width: 90%;
        height: 50px;
        background-color: #FFE8D5;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .searchbar p {
        margin-left: 15px;
        font-weight: 300;
        font-size: 12px;
        color: #8A8A8A;

    }

    .second {
        margin-top: 25px;
        width: 85%;
    }

    .Items {
        list-style-type: none;
        margin-top: 10px;
    }

    .Items li {
        padding: 18px 0;
        border-bottom: 2px solid #FFD9BA;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .Items li p {
        font-weight: 400;
        font-size: 13px;
    }

    .Items li img {
        width: 9px;
        height: 13px;
    }

    .backbutton {
        position: absolute;
        left: 20px;
    }
</style>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Personal.css">
    <nav class="nav fixed-bottom">
        <ul class="nav justify-content-center">

            <li class="nav-item ">
                <a class="nav-link" href="../PROMO HCI/promo.html">
                    <i class="bi bi-megaphone-fill"></i>
                    <span class="pols">
                        promo
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="./orderCard.html">
                    <i class="bi bi-inbox"></i>
                    <span class="pols">
                        My Order
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-house"></i>
                    <span class="pols">
                        Home
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="../acoountPage/accountPage.html">
                    <i class="bi bi-person"></i>
                    <span class="pols">
                        Account
                    </span>
                </a>
            </li>

            <li class="nav-item rinAc">
                <a class="nav-link" href="../settingsPage/settings.html">
                    <i class="bi bi-gear-wide"></i>
                    <span class="pols">
                        Setting
                    </span>
                </a>
            </li>


        </ul>
    </nav>
    <script>
        // get all nav item add event
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach((item) => {
            item.addEventListener('click', (e) => {
                navItems.forEach((item2) => {
                    item2.classList.remove('rinAc');
                    const pols = item2.querySelector('.pols');
                    pols.style.display = 'block';
                });
                item.classList.add('rinAc');
                //get pols in navItems make display none
                const pols = item.querySelector('.pols');
                pols.style.display = 'none';
            });


        });

        const tombol = document.querySelector('.dalamkanan');
        tombol.onclick = function () {
            window.location.href = "Cart.html";
        }

        const back = document.querySelector('.backbutton');
        back.onclick = function () {
            goback();
        }
        function goback() {
            history.back();
        }
    </script>
    <div class="main">
        <div class="first">
            <div class="top">
                <span class="backbutton">
                    <img class="TUI" src="./src/helpcen/back.png" alt="" onclick="window.history.go(-1); return false;">
                </span>
                <p class="Ijki">JALA HELP CENTRE</p>
            </div>
            <div class="searchbar">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
                <p>Search for problem you’re confusing about</p>
            </div>
        </div>
        <div class="second">
            <p class="Ijki">Frequently Asked</p>
            <ul class="Items">
                <li class="dalem">
                    <p>How To Contact Customer Service?</p>
                    <img src="./src/helpcen/next.png" alt="">
                </li>
                <li class="dalem">
                    <p>How To Track My Order?</p>
                    <img src="./src/helpcen/next.png" alt="">

                </li>
                <li class="dalem">
                    <p>How To Cancel My Order?</p>
                    <img src="./src/helpcen/next.png" alt="">

                </li>
                <li class="dalem">
                    <p>How Can I Know The Estimate Of My Order?</p>
                    <img src="./src/helpcen/next.png" alt="">

                </li>
            </ul>
        </div>

    </div>
</body>
<script>
    const back = document.querySelector('.backbutton');
    back.onclick = function () {
        goback();
    }
    function goback() {
        history.back();
    }
</script>

</html>