<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        gap: 10px;
    }
    .top img{
        /* margin-top: -10px; */
        left: 40px;
    }

    .main{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .first{
        height: 100px;
    }

    .tophide {
        opacity: 0;
    }

    .Ijki {
        font-weight: 500;
        font-size: 21px;
    }

    #containerTeks {
        width: 100%;
        height: 100%;
        margin-top: 1rem;
        display: flex;
        position: relative;
        justify-content: center;
    }

    .Ijki {
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 21px;
    }

    #imgBG {
        display: flex;
        position: absolute;
        width: 20.125rem;
        height: 7.625rem;
    }

    #teksPromo {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 197px;
        height: 22px;
        left: 63px;
        margin-top: 3.2rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;

        color: #000000;
    }
    .backbutton{
        left: 20px;
        position: absolute;
    }
    p{
        margin-bottom: 0px !important;
    }
</style>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Personal.css">
    <nav class="nav fixed-bottom">
        <ul class="nav justify-content-center">

            <li class="nav-item rinAc">
                <a class="nav-link" href="./promo.html">
                    <i class="bi bi-megaphone"></i>
                    <span class="pols">
                        promo
                    </span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../orderCard/orderCard.html">
                    <i class="bi bi-inbox"></i>
                    <span class="pols">
                        My Order
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-house"></i>
                    <span class="pols">
                        Home
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="../acoountPage/accountPage.html">
                    <i class="bi bi-person"></i>
                    <span class="pols">
                        Account
                    </span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="../settingsPage/settings.html">
                    <i class="bi bi-gear"></i>
                    <span class="pols">
                        Setting
                    </span>
                </a>
            </li>


        </ul>
    </nav>
    <script>
        // get all nav item add event
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach((item) => {
            item.addEventListener('click', (e) => {
                navItems.forEach((item2) => {
                    item2.classList.remove('rinAc');
                    const pols = item2.querySelector('.pols');
                    pols.style.display = 'block';
                });
                item.classList.add('rinAc');
                //get pols in navItems make display none
                const pols = item.querySelector('.pols');
                pols.style.display = 'none';
            });


        });
    </script>

    <div class="main">
        <div class="first">
            <div class="top">
                <span class="backbutton">
                    <img class="TUI" src="./src/back.png" alt="">
                </span>
                <p class="Ijki">PROMO</p>
            </div>
        </div>
    </div>
    <div id="containerTeks">
        <img id="imgBG" src="./src/Rectangle 1662.png" alt="">
        <p id="teksPromo">Promo not available yet</p>
    </div>
</body>

</html>